{
  "name": "2dshooting",
  "version": "1.0.0",
  "description": "2D Shooting Game",
  "main": "./dist/app/devApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devrelease": "node devrelease.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sfpgmr/2dshooting.git"
  },
  "keywords": [
    "game"
  ],
  "author": "S.F.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfpgmr/2dshooting/issues"
  },
  "homepage": "https://github.com/sfpgmr/2dshooting#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^12.0.1",
    "cssnext": "^1.8.4",
    "gulp": "^3.9.0",
    "gulp-logger": "0.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "postcss-import": "^8.0.2",
    "postcss-mixins": "^4.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.2.0",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
